# shuriken

./: pom.xml
src/main/java/com/varmilo/shuriken/: ShurikenApplication.java
src/main/java/com/varmilo/shuriken/config/: AdviceExceptionConfig.java
src/main/java/com/varmilo/shuriken/controller/: BannerController.java  EmailController.java  UserController.java
src/main/java/com/varmilo/shuriken/dao/: BannerDao.java  EmailDao.java  UserDao.java
src/main/java/com/varmilo/shuriken/entity/: Banner.java  EmailEntity.java  User.java
src/main/java/com/varmilo/shuriken/exception/: LoginFailureException.java
src/main/java/com/varmilo/shuriken/service/: BannerService.java  EmailService.java  UserService.java
src/main/java/com/varmilo/shuriken/service/impl/: BannerServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/varmilo/shuriken/util/: MD5Util.java  R.java
src/main/resources/: application.yml
src/main/webapp/: ShurikeyHANZO.html  about.html  case.html  index.html  product.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/background/: login.html
src/main/webapp/css/: navbar-bottom.css
src/main/webapp/css/assets/js/: supersized-init.js
src/main/webapp/js/: Login.js
src/main/webapp/js/bootstrap3.3.7/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/res/static/css/: index.css
src/main/webapp/res/static/js/: firm.js
